status:       PUBLISHED
technologies: [Android]
categories:   [Getting Started, Jetpack]
languages:    [Kotlin]
solutions:    [Mobile]

github:       android/sunflower

level:        INTERMEDIATE

icon:         screenshots/ic_launcher-web.png

apiRefs:
    - android:android.support.constraint.ConstraintLayout

license: apache2
